% multiline.tex - Example file illustrating why the eqnarray package is
%                 useful, and how to use it.
%
% Andrew Roberts - 3rd August 2004
% 
% 19th April 2011 - Replaced incorrect reference to "equarray" with "eqnaray".

\documentclass[a4paper]{article}

    % The mathptmx package does for maths equations what the times package
    % does for the main text. That is, uses scalable fonts rather than the
    % default bitmapped ones. This is useful if you later want to convert
    % your postscript file to PDF.
    
    \usepackage{mathptmx}
    \usepackage{array}
    \usepackage{moreverb}
    \usepackage{url}
    
    \begin{document}
    \title{Using the \texttt{eqnarray} package}
    \author{Andrew Roberts\\
    \url{http://www.andy-roberts.net/misc/latex}}
    \date{}
    \maketitle
    
    Imagine that you have an equation that you want to manipulate, for
    example, to simplify it. Often this is done over a number of steps to
    help the reader understand how to get from the original equation to the
    final result. This should be a relatively simple task, but as we shall
    see, the skills for displaying mathematics from the previous tutorial
    are not adequate.
    
    Using what we know so far:
    
    \[10xy^2+15x^2y-5xy = 5\left(2xy^2+3x^2y-xy\right)\]
    \[= 5x\left(2y^2+3xy-y\right)\]
    \begin{equation}
     = 5xy\left(2y+3x-1\right)
    \end{equation}
    
    This clearly looks rather ugly. One way to the various elements neatly
    aligned is to use a table, and place equations inline. Let's have a go:
    
    \begin{center}
      \begin{tabular}{ r l }
      \(10xy^2+15x^2y-5xy\) & \(= 5\left(2xy^2+3x^2y-xy\right)\) \\
       & \(= 5x\left(2y^2+3xy-y\right)\) \\
       & \(= 5xy\left(2y+3x-1\right)\)
      \end{tabular}
    \end{center}
    
    That doesn't look too bad. Perhaps the extra space between the equation
    on the left and the equals sign being larger than the gap on the right
    doesn't look perfect. That could be rectified by adding an extra column
    and putting the equals sign in the central one:
    
    \begin{center}
      \begin{tabular}{ r c l }
      \(10xy^2+15x^2y-5xy\) & \(=\) & \(5\left(2xy^2+3x^2y-xy\right)\) \\
       & \(=\) & \(5x\left(2y^2+3xy-y\right)\) \\
       & \(=\) & \(5xy\left(2y+3x-1\right)\)
      \end{tabular}
    \end{center}
    
    Looking better. Another issue is that the vertical space between the
    rows makes makes the equations on the right-hand side look a little
    crowded. It would be nice to add a little space --- make the rows in the
    table a little taller.
    
    % add some extra height. Needs the array package. See preamble.
    \setlength{\extrarowheight}{0.3cm}
    
    \begin{center}
      \begin{tabular}{ r c l }
      \(10xy^2+15x^2y-5xy\) & \(=\) & \(5\left(2xy^2+3x^2y-xy\right)\) \\
       & \(=\) & \(5x\left(2y^2+3xy-y\right)\) \\
       & \(=\) & \(5xy\left(2y+3x-1\right)\)
      \end{tabular}
    \end{center}
    
    However, by this stage, we've had to do quite a bit of extra leg work,
    and there is still one important disadvantage at the end of it. You
    can't add equation numbers. Because once you are within the
    \texttt{tabular} environment, you can only use the inline type of maths
    display. For equation numbers, you need to use the display mode
    \texttt{equation} package, but you can't in this instance. This is where
    \texttt{eqnarray} becomes extremely useful.
    
    \texttt{eqnarray}, as the name suggests borrows from the \texttt{array}
    package which is a simplied \texttt{tabular} environment. The
    \texttt{array} package was introduced in tutorial 9 for producing
    matrices. Here is how to use \texttt{eqnarray} for this example:
    
    \begin{eqnarray}
      10xy^2+15x^2y-5xy & = & 5\left(2xy^2+3x^2y-xy\right) \\
       & = & 5x\left(2y^2+3xy-y\right) \\
       & = & 5xy\left(2y+3x-1\right)
    \end{eqnarray}
    
    As you can see, everything is laid out nicely and as expected. Well,
    except that each row within the array has been assigned its own equation
    number. Whilst this feature is useful in some instances, it is not required
    here --- just the one number will do! To suppress equation numbers for a
    given row, add a \verb|\nonumber| command just before the end of row
    command (\verb|\\|).
    
    \begin{eqnarray}
      10xy^2+15x^2y-5xy & = & 5\left(2xy^2+3x^2y-xy\right) \nonumber \\
       & = & 5x\left(2y^2+3xy-y\right) \nonumber \\
       & = & 5xy\left(2y+3x-1\right)
    \end{eqnarray}
    
    If you don't care for equation number at all, then rather than adding
    \texttt{\\nonumber} to every row, use the starred version of the
    environment, i.e., \\ \verb|\begin{eqnarray*}| \ldots \verb|\end{eqnarray*}|.
    
    NB There is a limit of 3 columns in the \texttt{eqnarray} environment.
    If you need anymore flexibility, you are best advised to seek the AMS
    Maths packages.
    
    \end{document}