% spanning.tex - How to use the multirow and multicolumn commands to
%                span rows and columns.

% Andrew Roberts - September 2003

\documentclass[english]{article}

    \usepackage{times}
    \usepackage{babel}
    \usepackage{multirow}
    
    \begin{document}
    
    \title{Latex Tutorial 4 (Tables) Examples\\
           Spanning rows and columns}
    
    \author{Andrew Roberts}
    \maketitle
    
    An example of \texttt{\textbackslash multicolumn}.
    
    \vspace{\baselineskip}
    
    \begin{tabular}{|l|l|}
    \hline
    \multicolumn{2}{|c|}{Team sheet} \\
    \hline
    GK & Paul Robinson \\
    LB & Lucus Radebe \\
    DC & Michael Duberry \\
    DC & Dominic Matteo \\
    RB & Didier Domi \\
    MC & David Batty \\
    MC & Eirik Bakke \\
    MC & Jody Morris \\
    FW & Jamie McMaster \\
    ST & Alan Smith \\
    ST & Mark Viduka \\
    \hline
    \end{tabular}
    
    \vspace{\baselineskip}
    
    An example of \texttt{\textbackslash multirow}.
    
    \vspace{\baselineskip}
    
    \begin{tabular}{|l|l|l|}
    \hline
    \multicolumn{3}{|c|}{Team sheet} \\
    \hline
    Goalkeeper & GK & Paul Robinson \\ \hline
    \multirow{4}{*}{Defenders} & LB & Lucus Radebe \\
    & DC & Michael Duberry \\
    & DC & Dominic Matteo \\
    & RB & Didier Domi \\ \hline
    \multirow{3}{*}{Midfielders} & MC & David Batty \\
     & MC & Eirik Bakke \\
     & MC & Jody Morris \\ \hline
    Forward & FW & Jamie McMaster \\ \hline
    \multirow{2}{*}{Strikers} & ST & Alan Smith \\
     & ST & Mark Viduka \\
    \hline
    \end{tabular}
    
    \end{document}