\begin{center}
    \LARGE \textbf{DAFTAR PUSTAKA}
\end{center}
https://www.codepolitan.com/apa-composer-dan-kenapa-harus-composer\\
https://www.petanikode.com/git-untuk-pemula/\\
http://www.kursuswebsite.org/mengenal-apa-itu-git-serta-kegunaannya/\\