\begin{center}
    
    \Large
    \textbf{LEMBAR PENGESAHAN}\\
    \Large
    \textbf{LAPORAN KERJA PRAKTEK}
    
    \large
    \vspace{0.5cm}
    Pembuatan Template Web Cek Ongkos Kirim Dan Analisis Penilaian Pada Sistem Simulasi UNBK Di Aksamedia
            
    \vspace{2.0cm}

    Oleh :\\
    Erick Surya Dinata\\
    1461505276

    \vspace{2.0cm}
    
    Surabaya, 17 Juni 2018\\
    Menyetujui,\\
    Pembimbing\\
    \vspace{2.0cm}
    \underline{Muhammad Firdaus S.Kom., M.Kom}\\
    NPP. 20460030555
\end{center}