% mathsize2.tex - Alternative example showing how to select different sizes 
%                 of font for equations.
%
% Andrew Robers - 6 August 2004

\documentclass[a4paper,12pt]{article}
 
    \usepackage{times}
     
    % The mathptmx package does for maths equations what the times package
    % does for the main text. That is, uses scalable fonts rather than the
    % default bitmapped ones. This is useful if you later want to convert
    % your postscript file to PDF.
     
    \usepackage{mathptmx}
    \usepackage{url}
    \usepackage{moreverb}
    
    \DeclareMathSizes{10}{18}{12}{8}   % For size 10 text
    \DeclareMathSizes{11}{19}{13}{9}   % For size 11 text
    \DeclareMathSizes{12}{20}{14}{10}  % For size 12 text
    
    \begin{document}
    \title{Changing font sizes in equations II}
    \author{Andrew Roberts\\
    \url{http://www.comp.leeds.ac.uk/andyr}}
     
    \date{}
    \maketitle
    
    The first example file illustrated how you could take advantage of
    predefined sizes of various maths elements to override the default font
    sizes. This unfortunately does not allow you to actually specify the
    exact size though. 
    
    Another approach is to use the \verb|\DeclareMathSizes| command to
    select your preferred sizes. You can only define sizes for
    \texttt{\textbackslash displaystyle}, \texttt{\textbackslash textstyle}, etc. One potential downside is
    that this command sets the global maths sizes, as it can only be used in
    the document preamble.
    
    However, it's fairly easy to use:
    \verb|\DeclareMathSizes{ds}{ts}{ss}{sss}|, where \texttt{ds} is the
    \textit{display size}, \texttt{ts} is the \textit{text size}, etc. In
    this document, the math sizes have been made much larger than necessary
    to illustrate that the changes have taken place.
    
    \begin{equation}
      x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}
    \end{equation}
    
    NB the changes only take place if the value in the first argument
    matches the current document text size. It is therefore common to see a
    set of declarations in the preamble, in the event of the main font being
    changed. E.g.,
    
    \begin{verbatim}
    \DeclareMathSizes{10}{18}{12}{8}   % For size 10 text
    \DeclareMathSizes{11}{19}{13}{9}   % For size 11 text
    \DeclareMathSizes{12}{20}{14}{10}  % For size 12 text
    \end{verbatim}
    \end{document}