% multicol.tex - using the multicol package to handle multiple columns

% Andrew Roberts - September 2003

\documentclass{article}

    \usepackage{multicol}
    
    \begin{document}
    
    \title{Extract from:\\
    On the Origin of Species
    \thanks{Text courtesy of Project Gutenberg, free electronic book
    archive (\texttt{http://promo.net/pg/})}}
    \author{Charles Darwin}
    \date{}
    \maketitle
    
    % By default, \columnseprule is 0pt, which means they are invisible, to
    % change:
    \setlength{\columnseprule}{1pt}
    
    % If you feel the columns are too close together (default: 10pt), then
    % redefine:
    \setlength{\columnsep}{20pt}
    
    \begin{multicols}{2}
    [\section{Introduction}] % The optional 'preface', although declared
                             % within the environment, is actually displayed
                             % before the columns begin.
    
    When on board H.M.S. 'Beagle,' as naturalist, I was much struck with
    certain facts in the distribution of the inhabitants of South America,
    and in the geological relations of the present to the past inhabitants
    of that continent. These facts seemed to me to throw some light on the
    origin of species--that mystery of mysteries, as it has been called by
    one of our greatest philosophers. On my return home, it occurred to
    me, in 1837, that something might perhaps be made out on this question
    by patiently accumulating and reflecting on all sorts of facts which
    could possibly have any bearing on it. After five years' work I
    allowed myself to speculate on the subject, and drew up some short
    notes; these I enlarged in 1844 into a sketch of the conclusions,
    which then seemed to me probable: from that period to the present day
    I have steadily pursued the same object. I hope that I may be excused
    for entering on these personal details, as I give them to show that I
    have not been hasty in coming to a decision.
    
    My work is now nearly finished; but as it will take me two or three
    more years to complete it, and as my health is far from strong, I have
    been urged to publish this Abstract. I have more especially been
    induced to do this, as Mr. Wallace, who is now studying the natural
    history of the Malay archipelago, has arrived at almost exactly the
    same general conclusions that I have on the origin of species. Last
    year he sent to me a memoir on this subject, with a request that I
    would forward it to Sir Charles Lyell, who sent it to the Linnean
    Society, and it is published in the third volume of the Journal of
    that Society. Sir C. Lyell and Dr. Hooker, who both knew of my
    work--the latter having read my sketch of 1844--honoured me by
    thinking it advisable to publish, with Mr. Wallace's excellent memoir,
    some brief extracts from my manuscripts.
    
    \ldots
    
    \end{multicols}
    
    \end{document}