\documentclass[12pt,a4paper]{report}
    \usepackage{settings}

    \begin{document}
        \import{include/}{title}
        \pagenumbering{roman}
        %Halaman Pengesahan%
        \import{include/sections/}{halaman_pengesahan}
        \addcontentsline{toc}{chapter}{Halaman Pengesahan}
        \clearpage
        %Kata Pengantar%
        \import{include/sections/}{kata_pengantar}
        \addcontentsline{toc}{chapter}{Kata Pengantar}
        \clearpage
        %Daftar Isi%
        \tableofcontents{}
        \addcontentsline{toc}{chapter}{Daftar Isi}
        \clearpage
        %Daftar Gambar%
        \listoffigures{}
        \addcontentsline{toc}{chapter}{Daftar Gambar}
        \clearpage
        %Daftar Tabel%
        \listoftables{}
        \addcontentsline{toc}{chapter}{Daftar Tabel}
        \clearpage
        
        \pagenumbering{arabic}
        %Bab 1%
        \import{include/sections/materi/}{bab1}
        \clearpage
        %Bab 2%
        \import{include/sections/materi/}{bab2}
        \clearpage
        %Bab 3%
        \import{include/sections/materi/}{bab3}
        \clearpage
        %Bab 4%
        \import{include/sections/materi/}{bab4}
        \clearpage
        %Daftar Pustaka%
        \import{include/sections/}{daftar_pustaka}
        \addcontentsline{toc}{chapter}{DAFTAR PUSTAKA}
        \clearpage
    \end{document}