\ProvidesPackage{setings}
\usepackage{import}
\usepackage{graphicx}
\usepackage{kantlipsum}
\usepackage{enumitem}
\usepackage{blindtext}
\usepackage[english]{babel}
\usepackage{titlesec}
\usepackage{times}
\usepackage{changepage}
\graphicspath{ {include/images/} }
\usepackage{indentfirst}
\usepackage{chngcntr}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{tabu}
\usepackage[table]{xcolor}
\usepackage[a4paper,top=25mm,bottom=25mm,bindingoffset=13mm]{geometry}
\renewcommand{\baselinestretch}{1.5}
\addto\captionsenglish{\renewcommand{\baselinestretch}{1.5}}
\addto\captionsenglish{\renewcommand{\thechapter}{\Roman{chapter}}}
\addto\captionsenglish{\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}}
\addto\captionsenglish{\renewcommand{\chaptername}{BAB}}
\addto\captionsenglish{\renewcommand{\contentsname}{DAFTAR ISI}}
\addto\captionsenglish{\renewcommand{\listfigurename}{DAFTAR GAMBAR}}
\addto\captionsenglish{\renewcommand{\listtablename}{DAFTAR TABEL}}
\addto\captionsenglish{\renewcommand{\figurename}{Gambar}}
\addto\captionsenglish{\renewcommand{\tablename}{Tabel }}
\titleformat{\chapter}[display]
  {\normalfont\sffamily\Large\bfseries\centering}
  {\chaptertitlename\ \Roman{chapter}}{0pt}{\Large}
\titlespacing*{\chapter}{0pt}{30pt}{20pt}
\newenvironment{subs}
  {\adjustwidth{3em}{0pt}}
  {\endadjustwidth}
\newenvironment{spacenumbering}
  {\adjustwidth{2em}{0pt}}
  {\endadjustwidth}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}