% notes.tex - examples of using footnotes and margin notes

% Andrew Roberts - September 2003

\documentclass[english]{article}

    \usepackage{times}
    \usepackage{babel}
    
    \begin{document}
    
    \title{Latex Tutorial 7 (Formatting) Examples}
    \author{Andrew Roberts}
    \maketitle
    
    \section{Extra notes}
    
    \subsection{Footnotes}
    
    %\renewcommand{\thefootnote}{\alph{footnote}}
    \renewcommand{\thefootnote}{\arabic{footnote}}
    %\renewcommand{\thefootnote}{\fnsymbol{footnote}}
    %\renewcommand{\thefootnote}{\roman{footnote}}
    
    Creating a footnote is easy.\footnote{An example footnote.}
    \\\vdots
    
    \subsection{Margin notes}
    
    
    blah blah blah blah blah blah blah 
    \marginpar{Put notes in the margin}
    blah blah blah blah blah blah blah 
    blah blah blah blah blah blah blah 
    blah blah blah blah blah blah blah 
    blah blah blah blah blah blah blah 
    
    
    \end{document}