% playout.tex - A diagram illustrating the the page layout, as seen by
%               Latex, including the internal parameters that help to
%               shape it.

\documentclass[a4paper]{article}

    %The layout package conveniently provides a simple command to draw the
    %layout on the current page.
    \usepackage{layout}
    
    \begin{document}
    
    \title{Dimensions of a Normal Page}
    \author{Andrew Roberts}
    \date{}
    \maketitle
    
    The following diagram is drawn dynamically by the \texttt{layout}
    package.
    
    %Displays the layout
    \begin{center}
    \layout
    \end{center}
    \end{document}