% basic.tex - Various simple tables

% Andrew Roberts - September 2003

\documentclass{article}

    \usepackage{times}
    
    \begin{document}
    
    \title{Latex Tutorials 4 (Tables) Examples \\ Basic Tables}
    \author{Andrew Roberts}
    \maketitle
    
    A very basic table. No lines. First column is left justified, the middle
    is centered and the third is right.
    
    \vspace{\baselineskip}
    \begin{tabular}{ l c r }
        1 & 2 & 3 \\
        4 & 5 & 6 \\
        7 & 8 & 9 \\
    \end{tabular}
    
    \vspace{\baselineskip}
    
    Same as above, but illustrating vertical lines. 
    
    \vspace{\baselineskip}
    \begin{tabular}{ l | c || r |}
        1 & 2 & 3 \\
        4 & 5 & 6 \\
        7 & 8 & 9 \\
    \end{tabular}
    
    \vspace{\baselineskip}
    The next table adds horizontal lines at the top and bottom.
    
    \vspace{\baselineskip}
    \begin{tabular}{ l | c || r | }
    \hline
        1 & 2 & 3 \\
        4 & 5 & 6 \\
        7 & 8 & 9 \\
    \hline
    \end{tabular}
    
    \vspace{\baselineskip}
    Finally, more horizontal lines are added inbetween all rows. This table
    has also been centered.
    
    \begin{center}
        \begin{tabular}{ l | c || r | }
            \hline
            1 & 2 & 3 \\ \hline
            4 & 5 & 6 \\ \hline
            7 & 8 & 9 \\
        \hline
        \end{tabular}
    \end{center}
    
    \end{document}