% mathsize.tex - Example showing how to select different sizes of font
%                for equations.
%
% Andrew Robers - 6 August 2004

\documentclass[a4paper]{article}
 
    \usepackage{times}
     
    % The mathptmx package does for maths equations what the times package
    % does for the main text. That is, uses scalable fonts rather than the
    % default bitmapped ones. This is useful if you later want to convert
    % your postscript file to PDF.
     
    \usepackage{mathptmx}
    \usepackage{url}
    \usepackage{moreverb}
    
    \begin{document}
    \title{Changing font sizes in equations}
    \author{Andrew Roberts\\
    \url{http://www.comp.leeds.ac.uk/andyr}}
     
    \date{}
    \maketitle
    
    Probably a rare event, but there may be a time when you would prefer to
    have some control of the size. For example, using text-mode maths, by
    default a simple fraction will look like this: \(\frac{1}{2}\) where as
    you may prefer to have it displayed larger, like when in display mode,
    but still keeping it inline, like this:
    \(\displaystyle{\frac{1}{2}}\).\newline
    
    A simple approach is to utilise the predefined sizes for maths elements:
    
    \begin{center}
    \begin{tabular}{ l l l }
      \verb|\displaystyle| & Size for equations in display mode \\
      \verb|\textstyle| & Size for equations in text mode \\
      \verb|\scriptstyle| & Size for first sub/superscripts \\
      \verb|\scriptscriptstyle| & Size for subsequent sub/superscripts \\
    \end{tabular}
    \end{center}
    
    A classic example to see this in use is typesetting continued fractions.
    The following code provides an example.
    
    \begin{verbatim}
    \begin{equation}
      x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}
    \end{equation}
    \end{verbatim}
    
    \begin{equation}
      x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}
    \end{equation}
    
    As you can see, as the fractions continue, they get smaller (although
    they will not get any smaller as in this example, they have reached the
    \verb|\srciptscriptstyle| limit. If you wanted to keep the size
    consistant, you could declare each fraction to use the display style
    instead, e.g.,
    
    \begin{verbatim}
    \[ x = a_0 + \frac{1}{\displaystyle a_1 
               + \frac{1}{\displaystyle a_2 
               + \frac{1}{\displaystyle a_3 + a_4}}}\]
    \end{verbatim}
    
    \begin{equation}
      x = a_0 + \frac{1}{\displaystyle a_1 + \frac{1}{\displaystyle a_2 + \frac{1}{\displaystyle a_3 + a_4}}}
    \end{equation}
    
    \end{document}